
╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   ██╗███╗   ██╗███████╗██████╗  █████╗ ██╗ ██████╗                            ║
║   ██║████╗  ██║██╔════╝██╔══██╗██╔══██╗██║██╔═══██╗                           ║
║   ██║██╔██╗ ██║█████╗  ██████╔╝███████║██║██║   ██║                           ║
║   ██║██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║██║▄▄ ██║                           ║
║   ██║██║ ╚████║██║     ██║  ██║██║  ██║██║╚██████╔╝                           ║
║   ╚═╝╚═╝  ╚═══╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚══▀▀═╝                            ║
║                                                                               ║
║   Welcome to the InfraIQ Demo Environment                                     ║
║   Session expires in 15 minutes                                               ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Quick Start Commands:
─────────────────────
  infraiq --help              Show all available tools
  infraiq status              Check license status (demo mode)
  infraiq doctor              Run system diagnostics

Demo Scenarios:
───────────────
  1. Heroku → AWS Migration
     $ infraiq migrate scan heroku --app-name acme-prod
     $ infraiq migrate map scan.json aws
     $ infraiq migrate generate migration-plan.json --output ./terraform

  2. Infrastructure Security Scan
     $ infraiq verify scan --provider aws
     $ infraiq verify analyze verify-report.json

  3. Monolith Decomposition (Tessera)
     $ cd ~/samples/acme-monolith
     $ infraiq tessera analyze --source .
     $ infraiq tessera design --analysis analysis.json --pattern domain

  4. SOC2 Compliance Check
     $ infraiq comply quickscan
     $ infraiq comply scan --provider aws --framework soc2

Sample Data:
────────────
  ~/demo-data/          Pre-scanned infrastructure data
  ~/samples/            Sample applications for analysis

Documentation: https://github.com/autonops/infraIQ

